# MicroServices

./: MicroServices.sln  docker-compose.override.yml  docker-compose.yml
Frontend/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
Frontend/Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontend/Web/Exceptions/: UnAuthorizeException.cs
Frontend/Web/Extentions/: ServiceExtension.cs
Frontend/Web/Handler/: ClientCredentialTokenHandler.cs  (+1 more)
IdentityServer/IdentityServerApp/: Config.cs  Dockerfile  IdentityServerApp.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
SGateway/: Dockerfile  Program.cs  SGateway.csproj  Startup.cs
SGateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
SGateway/Properties/: launchSettings.json
Services/FakePayment/Services.FakePayment/: Dockerfile  Services.FakePayment.csproj  Startup.cs
Services/FakePayment/Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/Services.FakePayment/Models/: OrderDto.cs
Services/FakePayment/Services.FakePayment/Properties/: launchSettings.json
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Services.Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/PhotoStock/Services.PhotoStock/: Dockerfile  Services.PhotoStock.csproj  Startup.cs
Services/PhotoStock/Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/Services.PhotoStock/Properties/: launchSettings.json
(+116 files in other folders)
