<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharedLib\SharedLib.csproj" />
    <ProjectReference Include="..\Services.Order.Domain\Services.Order.Domain.csproj" />
    <ProjectReference Include="..\Services.Order.Infrastructure\Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
